M=100;
N=50;
K=200;
pis4 = pi/4;
clc
Areas_201803_01
plot(A', '.')
hold on
plot((1:N), mediaTeorica*ones(1,N))
plot(A', '.')
hold on
plot((1:N), mediaTeorica*ones(1,N))
mA = mean(A);
size(mA)

ans =

     1    50

diary
sdTA = (sdTeorica)./sqrt(K*(1:N);
 sdTA = (sdTeorica)./sqrt(K*(1:N);
                                 
{Error: Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for
mismatched delimiters.
} 
sdTA = (sdTeorica)./sqrt(K*(1:N));
plot((1:N), mediaTeorica+sdTA)
plot((1:N), mediaTeorica-sdTA)
clc
z = zeros(100, 1);
for r=1:100, Z(r)=mean(randn(40,1));end %generamos los 40 números en 0, 1
plot(Z)
plot(Z)
plot(Z, '+')
std(Z)

ans =

    0.1478

for r=1:100, Z(r)=mean(randn(40,1));end
std(Z)

ans =

    0.1502

1/sqrt(40)

ans =

    0.1581

for r=1:100, Z(r)=mean(randn(50,1));end
std(Z)

ans =

    0.1301

W=50;
for r=1:100, Z(r)=mean(randn(W,1));end
std(Z)

ans =

    0.1264

1/sqrt(W)

ans =

    0.1414

hist(Z)
W=50;
for r=1:100, Z(r)=mean(randn(W,1));end
hist(Z)
for r=1:100, Z(r)=mean(randn(W,1));end
hist(Z)
W=100;
for r=1:100, Z(r)=mean(randn(W,1));end
hist(Z)
hist(Z)
hist(Z)
hist(A(:,1))
hist(A(:,10))
hist(A(:,20))
hist(A(:,40))
hist(A(:,50))
