[r, nInter] = raizBiseccion(f,1,2,1e-3)

r =

    1.3643


nInter =

    10

>> nInter

nInter =

    10
-----------------------------------------------
ejemplo de la esfera sumergida: 
>> f = @(x) x^3 - 3*x^2 +3.2;
>> [r, nInter] = raizBiseccion(f,0,2,1e-6)

r =

    1.4257


nInter =

    21

usando roots para comprobar 
>> p = [1 -3 0 3.2];
>> roots(p)

ans =

    2.4795  -> resultado que está por arriba de mi máximo
    1.4257  -> resultado lógico
   -0.9052  -> resultado sin sentido para efectos del programa.

-----------------------------------------------------------------
Regla falsa

>> [r2,nIter2] = raizReglaFalsa(f,0,2,1e-6) % la f es la misma que la anterior puesto que es la de la esfera

r2 =

    1.4257


nIter2 =

     7
